{
  "name": "The Desire of Ages",
  "short_name": "Desire of Ages",
  "description": "Weekly devotional reading of The Desire of Ages by Ellen G. White — SwPUC Treasury",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f0e8",
  "theme_color": "#7a3b1e",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Read Now",
      "url": "/pages/week.html?w=1",
      "description": "Jump to current week's reading"
    }
  ]
}
